main
  .fc .fc-toolbar-title    
  font-size: 10px
  .forms 
    position: absolute
    left: 50%
    top: 25%
    transform: translate(-50%, -50%)
    z-index: 11
    overflow: hidden
    padding: 50px
    background-color: #fff
    visibility: hidden
    &.formsOpen
      visibility: visible
      .events
        .addEvent
          display: block
          margin: 0 auto
  .mask 
    background-color: black
    opacity: .5
    width: 100%
    height: 400px
    z-index: 10
    position: absolute
    top: 0
    left: 0
    overflow: hidden
    visibility: hidden
    &.maskOpen
      visibility: visible
  .eventClickOpen
    position: absolute
    left: 50%
    top: 25%
    transform: translate(-50%, -50%)
    z-index: 11
    overflow: hidden
    padding: 50px
    background-color: #fff
    visibility: hidden
    &.active
      visibility: visible
    .eventClickOpenText
      padding: 8px
    .removeItem
      margin: 0 auto
      display: block
      font-size: 10px
    .conditionStatus
      text-align: center
      .todayDate
        font-size: 15px
        margin-bottom: 10px

  .myLineChartContainer
    margin: 50px auto
    visibility: visible
    &.hidden
      visibility: hidden
